<p align=center>
<img src=https://github.com/ARaChn3/gfb/blob/main/gfb-banner.png?raw=true>
</p>

<br><br>

# gfb - go-fork-bomb
A golang package implementing a forkbomb using cgo.

##  _:exclamation: Warning :exclamation:_
This project is _strictly for educational/research purposes_, any malicious activities that involve use of this repository is not the responsibility of the owner. 
**:zap: Ignore at your own risk! :zap:**.


## Usage:

To use the types and functions within, simply import:
```go
import "github.com/ARaChn3/gfb"
```

Run the following command in shell to get the module for your package:

```shell
$ go get github.com/ARaChn3/gfb
```

<br>

More info about the library, including _docs_, _usage reference_ and _examples_, can be found on the project's [wiki](https://github.com/ARaChn3/gfb/wiki)



## License :scroll:
This project is licensed under the GPL-3.0 License. Please see [License File](LICENSE) for more information.


*** 

Credit to the [free-gophers-pack](https://github.com/MariaLetta/free-gophers-pack) project for the gopher in the logo. 

**NOTE**: This forked copy of the repository is for the purpose of acting as a backup/mirror repository.

